@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

/* greek */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

/* vietnamese */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

/* Default */

.material-icons.md-30 {
    font-size: 30px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-40 {
    font-size: 40px;
}

.material-icons.md-48 {
    font-size: 48px;
}

body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: #E4E4E4;
    background: white;
    background-attachment: fixed;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: 'Roboto', sans-serif !important;
}

/* Portrait layout (default) */

.app {
    background: url(../img/loader.svg) no-repeat center top;
    /* 170px x 200px */
    position: absolute;
    /* position in the center of the screen */
    left: 50%;
    top: 50%;
    height: 50px;
    /* text area height */
    width: 225px;
    /* text area width */
    text-align: center;
    padding: 180px 0px 0px 0px;
    /* image height is 200px (bottom 20px are overlapped with text) */
    margin: -115px 0px 0px -112px;
    /* offset vertical: half of image height and text area height */
    /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position: left center;
        padding: 75px 0px 75px 170px;
        /* padding-top + padding-bottom + text area = image height */
        margin: -90px 0px 0px -198px;
        /* offset vertical: half of image height */
        /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 0px;
    overflow: visible;
    padding: 0px;
    text-align: center;
}

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 30px;
    padding: 2px 0px;
}

.event.listening {
    background-color: #333333;
    display: block;
}

.event.received {
    background-color: #4B946A;
    display: none;
}

@keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

.blink {
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}

div.card {
    border-radius: 0px;
}

.intro-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 150, 136, 0.7);
}

.app-name {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    text-transform: none;
    font-weight: 900;
    font-size: 2rem;
    padding: 1rem;
}

.live-matches-container {}

.match-card {
    width: 10rem;
    display: inline-block;
    float: left;
    padding: 5px;
}

.card.match-card {
    border: 0px;
    min-height: 100px;
}

.card.match-card .card-body p.card-text {
    font-size: 0.6rem;
    text-transform: initial;
    font-weight: 600;
}

.card.match-card .card-body p.card-title {
    font-size: 0.65rem;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-left: 2px;
}

.card.match-card .card-body {
    padding: 0.4rem;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
}

.match-status {
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: none;
    margin-bottom: 0px;
    padding: 7px;
}

div.card.header-card {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
    /* position: inherit; */
    z-index: 1;
    border: 0px;
}

.b-0 {
    border-radius: 0px;
}

.modal .modal-dialog {
    border: 0px;
    margin: 0px;
    border-radius: 0px;
}

.modal .modal-dialog .modal-content {
    border-radius: 0px;
    border: 0px;
}

#matchmodal .modal-header {
    background-image: linear-gradient(to bottom, #009688, #0080801f), url(../img/host/WestIndies.jpg);
    height: 130px;
    color: white;
    border-radius: 0px;
}

#matchmodal .modal-header h4 {
    font-size: 0.8rem;
    text-transform: none;
}

button.close {
    opacity: 1;
}

.match-header-sub-title {
    color: white;
    left: 13px;
    font-size: 0.7rem;
}

.match-header-title {
    padding-top: 13px;
    color: white;
    text-align: center;
    font-weight: 600;
}

/* TODO Dynamic Color
  */

.match-header-ol {
    background: rgba(124, 26, 49, 0.7);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.p-abs {
    position: absolute;
}

.match-headre-img {
    width: 100%;
    height: 85px;
}

.p-rel {
    position: relative;
}

.t-start {
    text-align: start;
}

.t-center {
    text-align: center;
}

.t-end {
    text-align: end;
}

.pl-1 {
    padding-left: 0.5rem !important;
}

.pr-1 {
    padding-right: 0.5rem !important;
}

.text-black {
    color: black;
}

.in-header {
    background: #7c1a31;
    color: white;
    font-size: 0.7rem;
}

.collapse-inn-icon {
    transition: all 0.2s linear;
    height: 20px;
}

.collapsed .collapse-inn-icon {
    transform: rotateZ(180deg);
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.inn-card {
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .12);
    margin-top: 10px;
}

.inn-card table tr th {
    font-size: 0.7rem;
    color: grey;
    font-weight: 600;
}

.inn-card table tr th, .inn-card table tr td {
    text-align: center;
}

/* 
.inn-card table tr td:first-child {
    text-align: start;
}

.inn-card table tr td:last-child {
    text-align: center;
}
.inn-card table tr th:last-child {
    text-align: center;
} */

.inn-card table tr td:first-child {
    text-align: start;
}

.inn-card table tr td {
    font-size: 0.7rem;
    padding-bottom: 5px;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.batsman-row {
    margin-bottom: 3px;
}

table.score-table {
    border-spacing: 3px;
    border-collapse: collapse;
    width: 100%
}

.batsman-row .batsman-name a {
    font-weight: 600;
    color: #0D47A1;
}

th.fours {
    background: #1976D2;
}

th.fours, th.sixes {
    border-radius: 50px;
    color: white !important;
}

th.sixes {
    background: #E91E63;
}

td a.batsman-prof-link.out {
    border-left: solid 3px rgba(90, 90, 90, 0.2);
    padding-left: 3px;
}

td a.batsman-prof-link.notout {
    border-left: solid 3px #E91E63;
    padding-left: 3px;
}

.not-out-batsman {
    font-size: 0.7rem;
    background: #9e9e9e54;
    padding: 2px 6px;
    border-radius: 9px;
    margin-right: 3px;
}

.inn-card-sheader {
    font-size: 0.75rem;
    padding-left: 0.5rem;
    padding-top: 0.2rem;
    color: #607D8B;
    font-weight: 600;
    border-top: solid 1px #d2d2d273;
}

.howout {
    color: grey;
    font-size: 0.5rem;
}

td a.batsman-prof-link.out {
    color: #0D47A1;
}

.in-header {
    height: 30px;
    line-height: 22px;
}

.prof-hdr {
    background: linear-gradient(187deg, #1565C0 40%, white 10%);
    height: 100px;
    position: relative;
}

.prof-hdr img {
    background: linear-gradient(187deg, #1565C0 80%, white 10%);
    height: 320px;
    position: relative;
}